<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="38" Column="99" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\GameController.cs" Line="54" Column="7" />
      <File FileName="Assets\Scripts\BGScroller.cs" Line="20" Column="70" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="17" Column="44" />
      <File FileName="Assets\Scripts\EvasiveManeuver.cs" Line="27" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>