<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyByContact.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="26" Column="17" />
      <File FileName="Assets\Scripts\Mover.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="7" Column="22" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>